{"flutter":{"platforms":{"android":{"default":{"projectId":"lords-palace-app","appId":"1:891232843357:android:4213b11919a1a33feeffb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lords-palace-app","configurations":{"android":"1:891232843357:android:4213b11919a1a33feeffb4","ios":"1:891232843357:ios:5fe4fc5e1203a021eeffb4"}}}}}}